<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOM-uL-I3c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dribbble-->
        <scene sceneID="bXy-2S-cAt">
            <objects>
                <viewController id="9wu-xj-knR" customClass="PaginationViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQ0-wB-O9n"/>
                        <viewControllerLayoutGuide type="bottom" id="Sch-fl-C0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMB-5b-94P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-fz-xDd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="70p-Cf-YDb" kind="embed" id="N7Y-Bm-MyK"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-gb-zfF">
                                <rect key="frame" x="520" y="516" width="64" height="64"/>
                                <color key="backgroundColor" red="0.29712095856666565" green="0.28376010060310364" blue="0.2807653546333313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ThG-RR-uLU"/>
                                    <constraint firstAttribute="width" constant="64" id="Zn4-Fl-Ecb"/>
                                    <constraint firstAttribute="height" constant="64" id="kfk-Lb-heu"/>
                                    <constraint firstAttribute="width" constant="46" id="xhi-7O-2TR"/>
                                </constraints>
                                <state key="normal" image="chevron-right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ThG-RR-uLU"/>
                                        <exclude reference="xhi-7O-2TR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToNext:" destination="9wu-xj-knR" eventType="touchUpInside" id="4s3-ZL-3XC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-qF-b7f">
                                <rect key="frame" x="16" y="516" width="64" height="64"/>
                                <color key="backgroundColor" red="0.29712095856666565" green="0.28376010060310364" blue="0.2807653546333313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="IRO-IV-5q7"/>
                                    <constraint firstAttribute="height" constant="30" id="Z6o-7p-a7o"/>
                                    <constraint firstAttribute="width" constant="64" id="fCA-Rh-tnd"/>
                                    <constraint firstAttribute="height" constant="64" id="uLO-i8-fgg"/>
                                </constraints>
                                <state key="normal" image="chevron-left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6o-7p-a7o"/>
                                        <exclude reference="IRO-IV-5q7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToPrev:" destination="9wu-xj-knR" eventType="touchUpInside" id="qtS-Ru-feH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EIZ-fz-xDd" firstAttribute="top" secondItem="PMB-5b-94P" secondAttribute="top" id="2iO-r0-OLe"/>
                            <constraint firstItem="EIZ-fz-xDd" firstAttribute="leading" secondItem="PMB-5b-94P" secondAttribute="leading" id="AIE-Vf-1n4"/>
                            <constraint firstItem="jgr-qF-b7f" firstAttribute="top" secondItem="EIZ-fz-xDd" secondAttribute="bottom" constant="-84" id="F9W-Fy-Zpa"/>
                            <constraint firstItem="Fq9-gb-zfF" firstAttribute="leading" secondItem="EIZ-fz-xDd" secondAttribute="trailing" constant="-62" id="TE9-We-bAe"/>
                            <constraint firstItem="Sch-fl-C0r" firstAttribute="top" secondItem="EIZ-fz-xDd" secondAttribute="bottom" id="WPc-ma-9oc"/>
                            <constraint firstItem="Fq9-gb-zfF" firstAttribute="leading" secondItem="EIZ-fz-xDd" secondAttribute="trailing" constant="-80" id="Ydj-tu-gO7"/>
                            <constraint firstAttribute="trailing" secondItem="EIZ-fz-xDd" secondAttribute="trailing" id="d5Z-dZ-38c"/>
                            <constraint firstItem="EIZ-fz-xDd" firstAttribute="leading" secondItem="jgr-qF-b7f" secondAttribute="trailing" constant="-80" id="gk4-aa-lpW"/>
                            <constraint firstItem="Fq9-gb-zfF" firstAttribute="top" secondItem="EIZ-fz-xDd" secondAttribute="bottom" constant="-84" id="hJj-b5-Lof"/>
                            <constraint firstItem="Fq9-gb-zfF" firstAttribute="top" secondItem="EIZ-fz-xDd" secondAttribute="bottom" constant="-50" id="oQs-rx-kN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TE9-We-bAe"/>
                                <exclude reference="oQs-rx-kN8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dribbble" id="Fr3-XZ-BS3"/>
                    <connections>
                        <outlet property="nextButton" destination="Fq9-gb-zfF" id="hMu-q4-fgJ"/>
                        <outlet property="prevButton" destination="jgr-qF-b7f" id="ucp-ut-jp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN3-nv-8rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="79"/>
        </scene>
        <!--Shot List Table View Controller-->
        <scene sceneID="BQW-hI-dwQ">
            <objects>
                <tableViewController id="70p-Cf-YDb" customClass="ShotListTableViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="301" sectionHeaderHeight="22" sectionFooterHeight="22" id="FOb-22-ewI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="301" id="rwE-Vx-yee" customClass="ShotTableViewCell" customModule="Dribbble" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rwE-Vx-yee" id="Iav-Q3-jNq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-oF-cJY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-e7-a3F">
                                                    <rect key="frame" x="10" y="10" width="580" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e8c-e7-a3F" secondAttribute="height" multiplier="29:14" id="nyV-DW-OFT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nyV-DW-OFT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-Yj-7mN">
                                                    <rect key="frame" x="10" y="249" width="580" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnG-6S-6Av">
                                                            <rect key="frame" x="8" y="9" width="480" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Cia-I0-tJ3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-cR-aNY">
                                                            <rect key="frame" x="524" y="9" width="48" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NJd-Rh-iHU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Bh-Yyx">
                                                            <rect key="frame" x="496" y="10" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8ir-TO-EPM"/>
                                                                <constraint firstAttribute="width" constant="20" id="otD-FU-g9v"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="Rhc-Bh-Yyx" secondAttribute="centerY" id="Iaq-ct-GFd"/>
                                                        <constraint firstItem="VWv-cR-aNY" firstAttribute="leading" secondItem="OnG-6S-6Av" secondAttribute="trailing" constant="8" id="Qeb-Lh-Fn7"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWv-cR-aNY" secondAttribute="trailing" constant="8" id="RaK-Yx-jx2"/>
                                                        <constraint firstItem="OnG-6S-6Av" firstAttribute="leading" secondItem="F5f-Yj-7mN" secondAttribute="leading" constant="8" id="asa-Uc-WXG"/>
                                                        <constraint firstItem="OnG-6S-6Av" firstAttribute="leading" secondItem="F5f-Yj-7mN" secondAttribute="leading" constant="8" id="axI-gF-Yei"/>
                                                        <constraint firstAttribute="centerY" secondItem="VWv-cR-aNY" secondAttribute="centerY" constant="0.5" id="d6O-6L-qo5"/>
                                                        <constraint firstItem="Rhc-Bh-Yyx" firstAttribute="leading" secondItem="OnG-6S-6Av" secondAttribute="trailing" constant="8" id="dzd-3b-gKd"/>
                                                        <constraint firstItem="VWv-cR-aNY" firstAttribute="leading" secondItem="Rhc-Bh-Yyx" secondAttribute="trailing" constant="8" id="ggu-fM-bft"/>
                                                        <constraint firstAttribute="centerY" secondItem="OnG-6S-6Av" secondAttribute="centerY" constant="0.5" id="hYN-rp-Rj8"/>
                                                        <constraint firstAttribute="height" constant="40" id="lOG-wq-sI0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="axI-gF-Yei"/>
                                                            <exclude reference="Qeb-Lh-Fn7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="e8c-e7-a3F" firstAttribute="bottom" secondItem="F5f-Yj-7mN" secondAttribute="bottom" id="IyN-B5-5lf"/>
                                                <constraint firstItem="e8c-e7-a3F" firstAttribute="top" secondItem="3HY-oF-cJY" secondAttribute="top" constant="10" id="JeF-1J-y57"/>
                                                <constraint firstAttribute="trailing" secondItem="e8c-e7-a3F" secondAttribute="trailing" constant="10" id="Kow-8W-ZbL"/>
                                                <constraint firstItem="e8c-e7-a3F" firstAttribute="leading" secondItem="3HY-oF-cJY" secondAttribute="leading" constant="10" id="Nj7-on-sOT"/>
                                                <constraint firstItem="e8c-e7-a3F" firstAttribute="width" secondItem="F5f-Yj-7mN" secondAttribute="width" id="bxS-po-Cfe"/>
                                                <constraint firstItem="e8c-e7-a3F" firstAttribute="bottom" secondItem="F5f-Yj-7mN" secondAttribute="bottom" constant="1" id="dy9-gl-5W9"/>
                                                <constraint firstAttribute="bottom" secondItem="e8c-e7-a3F" secondAttribute="bottom" constant="10" id="fj6-Vw-hZp"/>
                                                <constraint firstItem="e8c-e7-a3F" firstAttribute="leading" secondItem="F5f-Yj-7mN" secondAttribute="leading" id="vtN-9k-X3w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IyN-B5-5lf"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3HY-oF-cJY" secondAttribute="trailing" id="d56-j0-KIV"/>
                                        <constraint firstItem="3HY-oF-cJY" firstAttribute="leading" secondItem="Iav-Q3-jNq" secondAttribute="leading" id="s4b-8K-ViG"/>
                                        <constraint firstItem="3HY-oF-cJY" firstAttribute="top" secondItem="Iav-Q3-jNq" secondAttribute="top" id="uQC-FM-Nsi"/>
                                        <constraint firstAttribute="bottom" secondItem="3HY-oF-cJY" secondAttribute="bottom" id="w5h-0c-j17"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shotImageView" destination="e8c-e7-a3F" id="rLk-RZ-K5E"/>
                                    <outlet property="shotTitle" destination="OnG-6S-6Av" id="qHT-9c-oPc"/>
                                    <outlet property="shotViews" destination="VWv-cR-aNY" id="oOa-ad-zq7"/>
                                    <segue destination="wJO-p4-O5c" kind="show" id="t6i-m5-amX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70p-Cf-YDb" id="FUC-gL-Reg"/>
                            <outlet property="delegate" destination="70p-Cf-YDb" id="Mbe-HJ-ffh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mGB-gZ-8iH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh3-NS-tlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="77"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="RfS-OQ-MFM">
            <objects>
                <viewController id="wJO-p4-O5c" customClass="ShotDetailViewController" customModule="Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRQ-Pu-FUF"/>
                        <viewControllerLayoutGuide type="bottom" id="ycD-q7-Dhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imq-f3-prP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-l9-Agg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-QT-wUi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-bV-kL9">
                                                <rect key="frame" x="10" y="10" width="580" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="FOh-q4-Ewt"/>
                                                    <constraint firstAttribute="width" secondItem="Wwk-bV-kL9" secondAttribute="height" multiplier="29:14" id="gRW-bb-3eN"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gRW-bb-3eN"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-uJ-hNd">
                                                <rect key="frame" x="10" y="250" width="580" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-mJ-MYa">
                                                        <rect key="frame" x="8" y="9" width="508" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="m82-ge-mFZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-dE-D0U">
                                                        <rect key="frame" x="524" y="9" width="48" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mmL-6T-Nn9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8aJ-dE-D0U" firstAttribute="leading" secondItem="l9o-mJ-MYa" secondAttribute="trailing" constant="8" id="Eip-Lv-OqW"/>
                                                    <constraint firstAttribute="centerY" secondItem="l9o-mJ-MYa" secondAttribute="centerY" constant="0.5" id="O16-Rc-nOC"/>
                                                    <constraint firstItem="l9o-mJ-MYa" firstAttribute="leading" secondItem="qcf-uJ-hNd" secondAttribute="leading" constant="8" id="OTX-HG-plF"/>
                                                    <constraint firstAttribute="centerY" secondItem="8aJ-dE-D0U" secondAttribute="centerY" constant="0.5" id="dI2-ZC-CVw"/>
                                                    <constraint firstItem="l9o-mJ-MYa" firstAttribute="leading" secondItem="qcf-uJ-hNd" secondAttribute="leading" constant="8" id="dW7-2b-yod"/>
                                                    <constraint firstAttribute="height" constant="40" id="ewP-gR-MLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="8aJ-dE-D0U" secondAttribute="trailing" constant="8" id="iCd-FN-KbR"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OTX-HG-plF"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-uw-IGf">
                                                <rect key="frame" x="10" y="298" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Khz-p3-sSY"/>
                                                    <constraint firstAttribute="height" constant="64" id="xeC-s8-POO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53P-7L-M5p">
                                                <rect key="frame" x="82" y="317" width="508" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="Xhe-OH-qI0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-dn-457">
                                                <rect key="frame" x="10" y="372" width="580" height="117"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Lwn-md-4dD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="g0R-7d-hXn"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Lwn-md-4dD"/>
                                                        <exclude reference="g0R-7d-hXn"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="53P-7L-M5p" secondAttribute="trailing" constant="10" id="2fG-W0-j72"/>
                                            <constraint firstItem="sWf-dn-457" firstAttribute="top" secondItem="GlC-uw-IGf" secondAttribute="bottom" constant="10" id="4U9-rv-RYG"/>
                                            <constraint firstAttribute="bottom" secondItem="sWf-dn-457" secondAttribute="bottom" constant="8" id="5dP-Ud-NgU"/>
                                            <constraint firstItem="53P-7L-M5p" firstAttribute="leading" secondItem="GlC-uw-IGf" secondAttribute="trailing" constant="8" id="8CF-KT-8D1"/>
                                            <constraint firstAttribute="trailing" secondItem="Wwk-bV-kL9" secondAttribute="trailing" constant="10" id="Azx-nR-lXP"/>
                                            <constraint firstItem="Wwk-bV-kL9" firstAttribute="leading" secondItem="CaC-QT-wUi" secondAttribute="leading" constant="10" id="BVa-ez-FwP"/>
                                            <constraint firstItem="GlC-uw-IGf" firstAttribute="centerY" secondItem="53P-7L-M5p" secondAttribute="centerY" id="C2m-CG-8Hj"/>
                                            <constraint firstItem="Wwk-bV-kL9" firstAttribute="top" secondItem="CaC-QT-wUi" secondAttribute="top" constant="10" id="EQI-xf-3cq"/>
                                            <constraint firstItem="sWf-dn-457" firstAttribute="top" secondItem="GlC-uw-IGf" secondAttribute="bottom" constant="8" id="EkR-UY-hLd"/>
                                            <constraint firstItem="qcf-uJ-hNd" firstAttribute="bottom" secondItem="Wwk-bV-kL9" secondAttribute="bottom" id="UkF-m7-G7C"/>
                                            <constraint firstAttribute="bottom" secondItem="sWf-dn-457" secondAttribute="bottom" constant="10" id="WYr-RD-XEj"/>
                                            <constraint firstItem="GlC-uw-IGf" firstAttribute="top" secondItem="Wwk-bV-kL9" secondAttribute="bottom" constant="8" id="XdR-0E-Ltk"/>
                                            <constraint firstItem="qcf-uJ-hNd" firstAttribute="width" secondItem="Wwk-bV-kL9" secondAttribute="width" id="evx-QT-MxZ"/>
                                            <constraint firstItem="sWf-dn-457" firstAttribute="leading" secondItem="CaC-QT-wUi" secondAttribute="leading" constant="10" id="gcC-eK-eSz"/>
                                            <constraint firstItem="qcf-uJ-hNd" firstAttribute="leading" secondItem="Wwk-bV-kL9" secondAttribute="leading" id="kKF-3w-M4h"/>
                                            <constraint firstAttribute="bottom" secondItem="sWf-dn-457" secondAttribute="bottom" constant="8" id="psc-z4-pGX"/>
                                            <constraint firstAttribute="bottom" secondItem="sWf-dn-457" secondAttribute="bottom" constant="8" id="qIo-Vx-p85"/>
                                            <constraint firstItem="GlC-uw-IGf" firstAttribute="leading" secondItem="CaC-QT-wUi" secondAttribute="leading" constant="10" id="u1r-Xd-69y"/>
                                            <constraint firstAttribute="trailing" secondItem="sWf-dn-457" secondAttribute="trailing" constant="10" id="vDf-Mi-T0y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5dP-Ud-NgU"/>
                                                <exclude reference="EkR-UY-hLd"/>
                                                <exclude reference="psc-z4-pGX"/>
                                                <exclude reference="qIo-Vx-p85"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CaC-QT-wUi" firstAttribute="top" secondItem="eYt-l9-Agg" secondAttribute="top" id="YGb-IY-eH6"/>
                                    <constraint firstAttribute="centerX" secondItem="CaC-QT-wUi" secondAttribute="centerX" id="dfo-JI-yLa"/>
                                    <constraint firstAttribute="bottom" secondItem="CaC-QT-wUi" secondAttribute="bottom" id="sWL-7n-y4n"/>
                                    <constraint firstItem="CaC-QT-wUi" firstAttribute="leading" secondItem="eYt-l9-Agg" secondAttribute="leading" id="vnP-wC-G69"/>
                                    <constraint firstAttribute="trailing" secondItem="CaC-QT-wUi" secondAttribute="trailing" id="xc5-ol-m0R"/>
                                    <constraint firstAttribute="centerY" secondItem="CaC-QT-wUi" secondAttribute="centerY" id="zJo-R8-ALg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfo-JI-yLa"/>
                                        <exclude reference="zJo-R8-ALg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaC-QT-wUi" firstAttribute="height" secondItem="Imq-f3-prP" secondAttribute="height" id="5Q3-VD-pDc"/>
                            <constraint firstItem="ycD-q7-Dhq" firstAttribute="top" secondItem="eYt-l9-Agg" secondAttribute="bottom" id="EHB-Dh-jq2"/>
                            <constraint firstItem="ycD-q7-Dhq" firstAttribute="top" secondItem="eYt-l9-Agg" secondAttribute="bottom" id="H25-j2-6M9"/>
                            <constraint firstItem="CaC-QT-wUi" firstAttribute="width" secondItem="Imq-f3-prP" secondAttribute="width" id="JkZ-s9-2gI"/>
                            <constraint firstAttribute="trailing" secondItem="eYt-l9-Agg" secondAttribute="trailing" id="YfT-UW-t7Z"/>
                            <constraint firstItem="CaC-QT-wUi" firstAttribute="width" secondItem="Imq-f3-prP" secondAttribute="width" id="iJo-7B-aCg"/>
                            <constraint firstItem="CaC-QT-wUi" firstAttribute="width" secondItem="Imq-f3-prP" secondAttribute="width" id="kOd-yD-GEa"/>
                            <constraint firstItem="eYt-l9-Agg" firstAttribute="top" secondItem="Imq-f3-prP" secondAttribute="top" id="koo-i5-rdS"/>
                            <constraint firstItem="CaC-QT-wUi" firstAttribute="height" secondItem="Imq-f3-prP" secondAttribute="height" priority="750" id="mF2-VB-eKT"/>
                            <constraint firstItem="eYt-l9-Agg" firstAttribute="leading" secondItem="Imq-f3-prP" secondAttribute="leading" id="zQa-jj-SaA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Q3-VD-pDc"/>
                                <exclude reference="iJo-7B-aCg"/>
                                <exclude reference="kOd-yD-GEa"/>
                                <exclude reference="mF2-VB-eKT"/>
                                <exclude reference="H25-j2-6M9"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="playerImageView" destination="GlC-uw-IGf" id="5h3-qe-kt1"/>
                        <outlet property="playerName" destination="53P-7L-M5p" id="E7r-3d-abW"/>
                        <outlet property="shotDescription" destination="sWf-dn-457" id="HiD-Z5-kfy"/>
                        <outlet property="shotImageView" destination="Wwk-bV-kL9" id="cga-sa-PTC"/>
                        <outlet property="shotTitle" destination="l9o-mJ-MYa" id="fPs-I1-V9j"/>
                        <outlet property="shotViews" destination="8aJ-dE-D0U" id="BtC-q4-vs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LB-Ff-keX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Utc-Vh-x4y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOM-uL-I3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhF-DC-gF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.21000781655311584" green="0.19124487042427063" blue="0.19088277220726013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wu-xj-knR" kind="relationship" relationship="rootViewController" id="eub-Uy-bVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7y-kH-V1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-left" width="12" height="20"/>
        <image name="chevron-right" width="12" height="20"/>
        <image name="heart" width="23" height="20"/>
    </resources>
</document>
